.models-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:2%;
    gap: 15px;
  }
  
  .model-item {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .model-item:hover {
    transform: scale(1.05);
  }
  
  .model-header {
    text-align: center;
  }
  
  .date-display {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .model-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: 8px;

  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
}



  
  /* Estilos para el overlay del diálogo */
  /*
  .p-dialog-mask {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  */
  
  /* Estilos para el diálogo */
  /* .p-dialog {
    max-width: 100%;
    max-height: 100%;
  } */
  